/* body styling */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
  }
  
  
  /* Header styling */
  header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #59cad2; 
    border-bottom: 10px solid #ccc;
  }
  
  /* Navbar styling */
  .navbar {
    background-color: #59cad2;
    padding: 10px;
  
  
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .navbar li {
    margin: 0 10px;
    text-align: center;
    margin-top: 36px;
  }
  
  /* Navbar link styling */
  .navbar a {
    text-decoration: none;
    padding: 15px 25px; 
    background-color: #e6e6e6; 
    color: #333; 
    border-radius: 10px;
    cursor: pointer;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 65px; 
    height: 45px; 
  }
  
  .navbar a:hover {
    background-color: #bffefb; 
  }
  
  /* Logo styling */
  .logo {
    flex: 1;
  }
  
  /* Logo styling */
  .logo button {
    padding: 0; 
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 120px; 
    width: 240px; 
  
  }
  
  .logo button img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  
  }
  

.footer {
    background-color:  #c5f9fd;   
    width: 100%;
  }
  


  
  .footer__logo img {
    width: 200px; 
    height: 100px;
    margin-right: 200px;
    border-radius: 1%;
    margin-left: 5%;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 400px;
    gap: 2rem;
  }
  
 
  .footer__bar__content {

    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  h9{
    color: black;
    font-size: 18px;
    font-weight: bold;
  }

  .footer__bar__content p {
    font-size: 0.8rem;

  }
  .footer__socials {
    display: flex;
    gap: 15px; 
    margin-left: 10px;
  }
  

  
  .footer__socials .social-icon img {
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
    border-radius: 20%;
  }
  
  
  .pppp{
    margin-left: 42%;


}


/* Mobile and Tablet Sizes  */
@media only screen and (max-width:490px) {
    header {
        flex-direction: column; 
        padding: 10px;
        width: 510px;
        margin-left: -10%;
    }
  
    .navbar {
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-between; 
        margin-left: -40px;
        margin-left: 13px;
        

    }
  
    .navbar ul {
        display: flex; 
        flex-wrap: wrap; 
        padding: 0;
        margin-left:35px;
        width: 90%;
        
        
    }
  
    .navbar li {
        width: 38%; 
        margin: 8px 2px; 
        list-style: none; 
        margin-left: 12px;
       
    }
  
    .navbar a {
        display: block; 
        background-color: #e6e6e6;
        color: #000; 
        text-align: center; 
        border-radius: 10px; 
        text-decoration: none; 
        font-size: 16px; 
        transition: background-color 0.3s; 
        width: 100px;
 
    }

    /* Logo styles */
    .logo button {
        height: 100px; 
        width: 200px; 
        margin-left:-6%;

    }

    .ri-map-pin-2-fill{
        margin-left: -150px;
    }

    .ri-map-pin-2-fill1{
        margin-left: -102px;
    }

    .ri-map-pin-2-fill11{
        margin-left: -182px;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 1rem;
        margin-top: 20px;

    }
    
    .footer__logo img {
        width: 100px;
        height: 80px;
        margin-right: 0;
        margin-left: 0;
        margin-top: 10px;
        border-radius: 3%;
        background-color: rgb(255, 255, 255);
        
    }
    
    .footer__container {
        grid-template-rows: 1fr; 
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer__logo img {
        width: 190px;
        height: 100px;
    }
    
    .footer__bar__content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer__socials {
        justify-content: center;
        margin-left: 13px;
    }
    
    
    .pppp {
    margin-left: 250px;
    text-align: center;
    font-size: 20px;
    }    
    
}

@media only screen and (max-width:700px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    margin-top: 20px;
}
.category-buttons {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.footer__logo img {
    width: 100px;
    height: 80px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 10px;
    border-radius: 3%;
    background-color: rgb(255, 255, 255);
    
}

.footer__container {
    grid-template-rows: 1fr; 
    text-align: center;
    gap: 1.5rem;
}

.footer__logo img {
    width: 190px;
    height: 100px;
}

.footer__bar__content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.footer__socials {
    justify-content: center;
    margin-left: -65px;
}


.pppp {
margin-left: 0%;
text-align: center;
font-size: 20px;
}

.footer{
width:491px;
}
.actions {
  display: flex;
  gap: 20px;
}

.actions button {
  padding: 10px 20px;
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.actions button:hover {
  background-color: #e0a800;
}
}  
